sf_web_app_cms:
    resource: "@SfWebAppCmsBundle/Controller/"
    type:     annotation
    prefix:   /

sf_web_app_front_office:
    resource: "@SfWebAppFrontOfficeBundle/Controller/"
    type:     annotation
    prefix:   /

sf_web_app_back_office:
    resource: "@SfWebAppBackOfficeBundle/Controller/"
    type:     annotation
    prefix:   /

sf_web_app_main:
    resource: "@SfWebAppMainBundle/Controller/"
    type:     annotation
    prefix:   /

app:
    resource: "@AppBundle/Controller/"
    type:     annotation
# FOS USER BUNDLE ROUTES
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /change-password


# BACKOFFICE BUNDLE
sf_web_app_back_office:
    resource: "@SfWebAppBackOfficeBundle/Resources/config/routing.yml"
    prefix:   /backoffice

# FRONTOFFICE BUNDLE
sf_web_app_front_office:
    resource: "@SfWebAppFrontOfficeBundle/Resources/config/routing.yml"
    prefix:   /mon-compte

# CMS BUNDLE
sf_web_app_cms:
    resource: "@SfWebAppCmsBundle/Resources/config/routing.yml"
    prefix:   /
